<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Ministerio Apostolico Profetico Hijos del Trueno- Talca</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/blueimp-gallery.min.css" rel="stylesheet" />
     <link href="css/bootstrap-image-gallery.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#"><span class="navbar-brand icon-hdt"></span></a>
                <a class="navbar-brand" href="index.html">Hijos Del Trueno</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="ministery.html">Ministerio</a>
                    </li>
                    <li>
                        <a href="#">Multimedia</a>
                    </li>
                    <li>
                        <a href="#">Eventos</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Contactanos</h1>
                <blockquote>
                        <address>
                          <strong>Correo ministerial</strong><br>
                          <h5><a class href="mailto:ministeriohijosdeltrueno@hotmail.com">ministeriohijosdeltrueno@hotmail.com</a></h5>
                        </address>
                </blockquote>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="alert alert-info center-block" role="alert">Te invitamos.<br>Calle 6 Oriente, 4 Sur #788, Talca.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="container-fluid ">
                 <iframe class="center-block maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d812.7377683818531!2d-71.65874269999998!3d-35.43124199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9665c6a45405ba7b%3A0xba05e7c9400f5caf!2s6+Ote.+788%2C+Talca%2C+Regi%C3%B3n+del+Maule!5e0!3m2!1ses-419!2scl!4v1429335037635"frameborder="0" style="border:0"></iframe>
                </div>
            </div>
        </div>
   </div>

    <!-- /.container -->
       <hr>
    <div class="container">

 

        <!-- Footer -->
        <footer>
            <div class="row">
                 <div class="col-lg-3">
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100004672336028
Hijos Del Trueno Talca"><span class="icon-facebook "></span></a>
                    <a target="_blank" href="https://www.youtube.com/channel/UC-rh01F3QK1HRi6CBpqPT1A"><span class="icon-youtube "></span></a>
                </div>
                <div class="col-lg-9">
                    <p>Copyright &copy; Ministerio Internacinoal Hijos del Trueno</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script  type="text/javascript" src="js/bootstrap.min.js"></script>
    <script  type="text/javascript" src="js/jquery.blueimp-gallery.min.js"></script>
    <script  type="text/javascript"  src="js/bootstrap-image-gallery.min.js"></script>
</body>

</html>
